<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- ヘッダーコンテンツ　ここから -->
<header class="header_content clearfix">
    <div class="header_inner">
        <!-- ハンバーガーメニュー ここから-->
        <nav id="nav_hamburger">
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="work.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        <!-- ハンバーガーメニューのアイコン -->
        <div id="hamburger_line">
            <!-- 上の線 -->
            <span class="inner_line" id="line_1"></span>
            <!-- 真ん中の線 -->
            <span class="inner_line" id="line_2"></span>
            <!--下の線 -->
            <span class="inner_line" id="line_3"></span>
        </div>

        <!-- ハンバーガーメニュー ここまで-->

        <!-- PC画面ナビ -->
        <nav class="navigation clearfix">
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="work.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>            
        <!-- PC画面ナビ -->
    </div>
</header>
    <!-- メイン画像 -->
    <div class="head-image prof">
        <h2 class="main-title">Profile</h2>
    </div>
<!-- ヘッダーコンテンツ　ここまで -->


<main id="content">
<!-- Profile ここから-->
    <section>
        <div class="profile-area">
            <h3 class="section-title">About</h3>
                <hr class="border">
            <figure class="section-img">
                <img src="images/img_1.png">
            </figure>
            <div class="profile-details">
                <ul class="deta-row">
                    <h4 class="sub-title">名前</h4>
                    <li class="row-text_1">篠原　恵利香</li>
                    <span class="row-text_2">Shinohara Erika</span>
                </ul>
                <ul class="deta-row">
                    <h4 class="sub-title">年齢</h4>
                    <li class="row-text_1">29</li>
                </ul>
                <ul class="deta-row">
                    <h4 class="sub-title">趣味</h4>
                    <li class="row-text_1">映画・音楽・ゲーム(RPG・パズル系)</li>
                </ul>
                <ul class="deta-row">
                    <ul class="d-i">
                        <li><h4 class="sub-title">出身：</h4></li>
                        <li class="row-text_1">おおさか</li>
                    </ul>
                    <ul class="d-i">
                        <li><h4 class="sub-title">移住地：</h4></li>
                        <li class="row-text_1">さいたま</li>
                    </ul>
                </ul>
                <ul class="deta-row">
                    <p class="row-text_3">
                        Webデザイン勉強してます。
                    </p>
                </ul>
            </div>
        </div>
    </section>
<!-- Profile ここから-->
<!-- スキル ここから-->
    <section>
        <div class="skill-area">
            <h3 class="section-title">Skill</h3>
                <hr class="border">
            <figure class="section-img">
                <img src="images/img_2.png">
            </figure>
            <div class="skill-details">
                <ul>
                    <li class="sub-title skill-text_box">HTML/CSS <span class="row-star_1">★</span><span class="row-star_1">★</span><span class="row-star_1">★</span><span class="row-star_1">☆</span><span class="row-star_1">☆</span></li>
                    <li class="sub-title skill-text_box">Photoshop <span class="row-star_1">★</span><span class="row-star_1">★</span><span class="row-star_1">★</span><span class="row-star_1">☆</span><span class="row-star_1">☆</span></li>
                    <li class="sub-title skill-text_box">Illustrator <span class="row-star_1">★</span><span class="row-star_1">★</span><span class="row-star_1">☆</span><span class="row-star_1">☆</span><span class="row-star_1">☆</span></li>
                </ul>
                
                <ul class="study-list">
                    <h4 class="sub-title">Webデザイン勉強中</h4>
                    <li class="row-text_1">JavaScript、jQuery 、PHP、WordPress、XD</li>
                </ul> 
            </div>
        </div>
    </section>
</main> 
<!-- main 終了 -->
<!-- フッター　ここから -->
    <footer class="footer_wrap">
        <p><small>Copyright (c) 2020 Erika Shinohara All Rights Reserved.</small></p>
    </footer>
<!-- フッター　ここまで -->
    <script src="js/script.js"></script>
</body>
</html>